# BLOG_BAITZ_API

./: BAITZ_BLOG_API.csproj  BAITZ_BLOG_API.http  BAITZ_BLOG_API.sln  BAITZ_BLOG_DATABASE  Docker  Dockerfile  Key.cs  Program.cs
Auth/: TokenAuth.cs
Context/: ApplicationDataContext.cs  ApplicationDataContextFactory.cs
Controllers/: AuthController.cs  ClientController.cs  PostsController.cs
Domain/: Client.cs  Post.cs
Domain/Models/: PostCreateModel.cs
Migrations/: 20250328225342_Initial.Designer.cs  20250328225342_Initial.cs  20250328230921_UpdateClient.Designer.cs  20250328230921_UpdateClient.cs  20250329165430_UpdateDomainImage.Designer.cs  20250329165430_UpdateDomainImage.cs  20250329171024_UpdateDomainImage2.Designer.cs  20250329171024_UpdateDomainImage2.cs  ApplicationDataContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: ClientRepository.cs  IClientRepository.cs  IPostRepository.cs  PostRepository.cs
Services/: ClientService.cs  IClientService.cs  IPostService.cs  PostService.cs
